define s as #ffd16e
define o as #0000ff
define p as #ffffff
define f as #005c09
define d as #ffe5a7
define g as #018e0e
define r as #00765d
define m as #5f5f5f
define t as #ccf2ff
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o 
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o 
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o 
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o 
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o 
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o 
d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s o o o o o o o o o 
d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s o o o o o o o o o o 
d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s o o o o o o o o o o 
d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o 
d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o 
d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o 
d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o 
d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o 
d d d d d d d d d d d g g d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s o o o o o o o o 
d d d d d d d d d d d g g g d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d g d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o 
d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o 
d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d g g g d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g s s s s s s o o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s o o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s o o o 
g d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s o o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g s s s s o 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g s s s s s 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g s s s s 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g s s s s 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g s s 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g s 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g 
