define s as #ffd16e
define o as #0000ff
define p as #ffffff
define f as #005c09
define d as #ffe5a7
define g as #018e0e
define r as #00765d
define m as #5f5f5f
define t as #ccf2ff
g g g g s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g s s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g s s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g s s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g s s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g g s s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g g g s s s s s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
g g g g g g g g g g g g g g g g g g g g g s s s o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g g g s s s s o o o o o o o o o o o o o o o o o o o o o o o o o s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g g f s s s s s s s o o o o o o o o o o o o o o o o o o o o o o s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g f f s s s s s s s s s s o o o o o o o o o o o o o o o o o s s s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g f f f f s s s s s s s s s s o o o o o o o o o o o o o o s s s s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g f f f f f f s s s s s s s s s s s o o o o o o o o o s s s s s s s f f f f f r r r r r r r r 
g g g g g g g g g g g g g g g g g f f f f f f f f f s s s s s s s s s s s o o o s s s s s s s s s s f f f f f f r r r r r r r r 
g g g g g g g g g g g g g g g g g f f f f f f f f f f s s s s s s s s s s s s s s s s s s s s s f f f f f f f f r r r r r r r r 
g g g g g g g g g g g g g g g g g f f f f f f f f f f s s s s s s s s s s s s s s s s s s s s f f f f f f f f f r r r r r r r r 
g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f s s s f s s s s f f f f f f f f f f f f f r r r r r r r r 
g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r 
g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r r r 
g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r f f r r r r 
g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r f f f r r r r 
g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r f f f f r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r f f r r r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r r 
g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r r r 
g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r f f r r r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r f r r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r r r r 
g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r r r r r r r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r f f r r r r r r r 
g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r r r 
g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r r 
g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r 
g g g g g g g g g g g g g g g f f f f f f f f f f f g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r r 
g g g g g g g g g g g g g g g g g f f f f f f f g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f r 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
