define s as #ffd16e
define o as #0000ff
define p as #ffffff
define f as #005c09
define d as #ffe5a7
define g as #018e0e
define r as #00765d
define m as #5f5f5f
define t as #ccf2ff
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g d d g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g 
m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g 
m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g 
m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g 
m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g 
m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
m m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
m m m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
m m m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
m m m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
m m m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g 
m m m m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
m d m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d m m m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d m m d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g d d d g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
d d d d d d d d d d d d d d d d d d d d d d d d d d g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
