define s as #ffd16e
define o as #0000ff
define p as #ffffff
define f as #005c09
define d as #ffe5a7
define g as #018e0e
define r as #00765d
define m as #5f5f5f
define t as #ccf2ff
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f g g f f f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f g g g g g f f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f g g g g g g g f 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f f f f g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f f f f f f f f f f f f g g 
